# Port configuration (Railway will override this)
PORT=8000

# Database configuration
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# Other configuration
NODE_ENV=production